include $HOME/.config/i3/theme.conf
include $HOME/.config/i3/rules.conf
include $HOME/.config/i3/workspaces.conf
exec_always --no-startup-id ~/myrepo/i3/autostart.sh
set $fm DisplayPort-1
set $sm HDMI-A-1
set $mod Mod4
floating_modifier $mod
font pango:monospace 0
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+b [class="pulse"] scratchpad show; move position center
bindsym $mod+n [class="ttrm"] scratchpad show; move position center
bindsym $mod+v [class="mus"] scratchpad show; move position center
bindsym $mod+c [class="fm"] scratchpad show; move position center
exec_always --no-startup-id pgrep -f '^alacritty --class pulse,pulse' || alacritty --class pulse,pulse -e pulsemixer
exec_always --no-startup-id pgrep -f '^alacritty --class ttrm,ttrm' || alacritty --class ttrm,ttrm
exec_always --no-startup-id pgrep -f '^alacritty --class mus,mus' || alacritty --class mus,mus -e ncmpcpp
exec_always --no-startup-id pgrep -f '^alacritty --class fm,fm' || alacritty --class fm,fm -e ranger
